<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style2.css">
	<title>PLANT DISEASE DETECTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/94b942609c.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>

        <a href="#" class="logo"> PLANT DISEASE  <span>DETECTION</span></a>
    
        <nav class="navbar">
            <a href="home1.html">home</a>
            <a href="Weather-Dashboard/index.html">Weather Forcast</a>
            <a href="heatmap.html">heat map</a>
            <a href="aboutus.html">about us</a>
            
            
        </nav>
    
        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100090085586179&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/SureshK19872441?t=dVmPoNZIZorfR6AsQUI97w&s=09" class="fa-brands fa-twitter"></a>
            <a href="https://instagram.com/_.suresh19._?igshid=ZDdkNTZiNTM=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/suresh-kumar-k-398439237" class="fa-brands fa-linkedin"></a>
        </div>
    
    </header>
<center>
    <h1>Disease Not Detected </h1>
</center>


<!-- <script src="script.js"></script> -->
</body>
</html>